deploy/SlashGraphQL/schema.graphql

type User @auth(
    query: { or: [ { rule: must-be-this-user }, { rule: "{$role: {eq: \"Admin\"}}" } ] },
    add: { rule: "{$role: {eq: \"Admin\"}}" },
    update: { rule: "{$role: {eq: \"Admin\"}}" }
    delete: { rule: "{$role: {eq: \"Admin\"}}" }
) {
    username: String! @id
    todos: [Todo!]! @hasInverse(field: owner)
}

type Todo @auth(
    query: { rule: must-own-todo },
    add: { or: [ { rule: must-own-todo }, { rule: "{$role: {eq: \"Admin\"}}" } ] },
    update: { rule: must-own-todo },
    delete: { rule: must-own-todo }
){
    id: ID!
    value: String!
    completed: Boolean! @search
    owner: User!
}
